{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 4,
  "lineage": "66a693ae-c9eb-91d9-8f4c-490f397c3b5c",
  "outputs": {
    "joke": {
      "value": "Little known fact: Chuck Norris actually discovered the theory of relativity tattooed on his ass after a weekend in Vegas.",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "chucknorris_joke",
      "name": "example",
      "provider": "provider[\"terraform.local/local/chucknorris\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "chucknorris_joke",
            "joke": "Little known fact: Chuck Norris actually discovered the theory of relativity tattooed on his ass after a weekend in Vegas."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
